# dr-ssm

./: pom.xml
src/main/java/epsilon/ssm/annotation/: MyAnnotation.java
src/main/java/epsilon/ssm/aspect/: AnnotationAspectTest.java  ControllerAsperctTest.java  LogAspect.java
src/main/java/epsilon/ssm/bean/: Category.java  CategoryExample.java  Medicine.java  MedicineExample.java  Student.java
src/main/java/epsilon/ssm/config/: DuridConfiguration.java  SwaggerConfiguration.java
src/main/java/epsilon/ssm/controller/: TestController.java
src/main/java/epsilon/ssm/exceptionHandler/: GlobleExtHandler.java
src/main/java/epsilon/ssm/exceptionHandler/myException/: NoPermissionException.java  UnauthorizedException.java
src/main/java/epsilon/ssm/mapper/: CategoryMapper.java  MedicineMapper.java
src/main/java/epsilon/ssm/service/: IAspectTest.java  TestService.java
src/main/java/epsilon/ssm/service/impl/: AspectTestImpl.java  TsetServiceIpml.java
src/main/java/epsilon/ssm/util/: JsonUtil.java  LogUtil.java  ObjectRedisCache.java  ResultType.java  ResultUtil.java  StringRedisCache.java
src/main/resources/: jdbc.properties  logback.xml  redis.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: CategoryMapper.xml  MedicineMapper.xml  Student.xml
src/main/resources/spring/: applicationContext-dao.xml  applicationContext-redis.xml  applicationContext-service.xml  applicationContext-tx.xml  spring-mvc.xml
src/main/test/java/epsilon/ssm/: ApplicationTest.java
src/main/webapp/: Swagger2注解的API.txt  index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/static/js/: index.js
