# mysql数据库
jdbc.driver=com.mysql.jdbc.Driver


# 本地mysql数据库
jdbc.driverUrl=jdbc:mysql://localhost:3306/drssm?characterEncoding=utf8&serverTimezone=GMT%2b8&useSSL=false&allowMultiQueries=true
jdbc.who=root
jdbc.pd=chen